[include]
  path = ~/.config/git/gitconfig.local
[includeIf "gitdir:~/src/github.com/usadamasa/"]
  path = ~/.config/git/gitconfig.private
[color]
  ui = true
[page]
  log = diff-highlight | less
  show = diff-highlight | less
  diff = diff-highlight | less
[pull]
  rebase = true
  ff = only
[diff]
  tool = vimdiff
[core]
  excludesfile = ~/.config/git/ignore
  ignorecase = false
[ghq]
  root = ~/src
[http]
  sslVerify = false
[merge]
  conflictStyle = diff3
[filter "lfs"]
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
  required = true
[alias]
  mc = !git wt $(git symbolic-ref refs/remotes/origin/HEAD | sed 's@^refs/remotes/origin/@@') && git pull --tags origin HEAD && gh poi
  clone-bare = "!f() { \
    unset GIT_DIR GIT_WORK_TREE; \
    if [ -z \"$1\" ]; then echo \"Usage: git clone-bare <url>\" >&2; return 1; fi; \
    root=$(git config ghq.root | sed \"s|^~|$HOME|\"); \
    url=\"$1\"; \
    path=$(echo \"$url\" | sed -E 's|^[a-z+]*://||; s|^git@||; s|:|/|; s|\\.git$||'); \
    target=\"$root/$path/.git\"; \
    if [ -d \"$target\" ]; then echo \"Already exists: $target\" >&2; return 1; fi; \
    mkdir -p \"$root/$path\" && \
    git clone --bare \"$url\" \"$target\" && \
    git -C \"$target\" config remote.origin.fetch \"+refs/heads/*:refs/remotes/origin/*\" && \
    git -C \"$target\" fetch origin && \
    git -C \"$target\" remote set-head origin --auto && \
    default_branch=$(git -C \"$target\" symbolic-ref refs/remotes/origin/HEAD | sed 's@^refs/remotes/origin/@@') && \
    git -C \"$target\" worktree add \"$root/$path/$default_branch\" \"$default_branch\" && \
    echo \"Bare cloned to $root/$path (worktree: $default_branch)\"; \
  }; f"
[fetch]
  prune = true
[init]
  defaultBranch = main
[wt]
	copyignored = true
	copyuntracked = true
	copymodified = true
	hook = test -f .envrc && direnv allow || true
	basedir = .
